In [1]:
import pandas as pd

Se cargan los archivos csv en dataframes y se realiza una vista previa de los datos

In [20]:
df_avena = pd.read_csv("raw_data\destino_industrial\ingreso_avena.csv", encoding= "Latin-1")
df_avena.head()

,cod_pais,nom_pais,año,producto,unidad_id,nom_unidad,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
0,32,Argentina,1955,avena,t,tonelada,1057,1134,1653,1518,1543,1270,1490,1516,1460,1571.0,992.0,1189.0
1,32,Argentina,1956,avena,t,tonelada,1457,2365,2426,2581,3070,2756,2136,2025,2373,2262.0,1300.0,739.0
2,32,Argentina,1957,avena,t,tonelada,1872,1986,1806,1879,2189,2048,2585,2460,2479,2168.0,2329.0,2110.0
3,32,Argentina,1958,avena,t,tonelada,2215,2386,2114,1662,2730,2150,2474,1911,1910,1504.0,1448.0,1040.0
4,32,Argentina,1959,avena,t,tonelada,1132,1453,1818,1429,1414,1771,1776,1896,1177,1181.0,1080.0,1165.0

In [21]:
df_centeno = pd.read_csv("raw_data\destino_industrial\ingreso_centeno.csv", encoding= "Latin-1")
df_centeno.head()

,cod_pais,nom_pais,año,producto,unidad_id,nom_unidad,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
0,32,Argentina,1950,centeno,t,tonelada,48,161,127,88,916,993,462,1427,1537,436.0,890.0,884.0
1,32,Argentina,1951,centeno,t,tonelada,771,1966,977,249,544,747,422,442,468,365.0,540.0,250.0
2,32,Argentina,1952,centeno,t,tonelada,298,319,254,171,258,268,287,358,222,114.0,97.0,144.0
3,32,Argentina,1953,centeno,t,tonelada,96,62,52,104,78,135,138,156,121,211.0,1576.0,774.0
4,32,Argentina,1954,centeno,t,tonelada,2525,1863,2235,2163,2188,2128,690,151,246,278.0,213.0,172.0

In [22]:
df_girasol = pd.read_csv("raw_data\destino_industrial\ingreso_girasol_industria_aceitera.csv",delimiter=";", encoding= "Latin-1")
df_girasol.head()

,cod_pais,nom_pais,año,producto,destino,uni_med,nom_med,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
0,32,Argentina,1950,grano de girasol,industria aceitera,t,tonelada,71289,62960,77359,78555,86913,84099,87610,92316,81743,58277.0,64061.0,57181.0
1,32,Argentina,1951,grano de girasol,industria aceitera,t,tonelada,48543,39518,26324,55144,83165,96213,97371,90263,76319,90073.0,86054.0,69621.0
2,32,Argentina,1952,grano de girasol,industria aceitera,t,tonelada,69859,65994,51217,66038,93746,82033,74787,87976,90796,78526.0,50253.0,24648.0
3,32,Argentina,1953,grano de girasol,industria aceitera,t,tonelada,8865,4159,2362,1618,565,37370,55247,52040,48474,47303.0,27995.0,15061.0
4,32,Argentina,1954,grano de girasol,industria aceitera,t,tonelada,10635,9777,3015,2516,1697,11825,22728,35804,39503,27925.0,27703.0,12176.0

In [81]:
#Se cambia el nombre del producto por algo mas apropiado para nuestro analisis.
df_girasol['producto'] = df_girasol['producto'].replace('grano de girasol', 'girasol')

In [23]:
df_maiz = pd.read_csv("raw_data\destino_industrial\ingreso_maiz.csv", encoding= "utf-8")
df_maiz.head()

,pais_id,nom_pais,año,uni_med,nom_med,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
0,32,Argentina,1950,t,tonelada,10020,7855,12792,12935,13690,14769,14796,14347,13095,11863.0,12000.0,10212.0
1,32,Argentina,1951,t,tonelada,9483,7573,10773,13241,13192,16577,16950,15618,14666,12970.0,16152.0,14059.0
2,32,Argentina,1952,t,tonelada,12405,12083,13149,15785,16951,14948,16252,17858,17398,14979.0,16152.0,16058.0
3,32,Argentina,1953,t,tonelada,12736,11042,11776,15563,17189,15446,15395,15311,15244,14179.0,14171.0,13611.0
4,32,Argentina,1954,t,tonelada,9922,9743,14089,14598,12998,16522,16949,15918,16282,15569.0,15778.0,14663.0

In [80]:
#Se identifica que falta la columna 'producto'. Se agrega.
df_maiz['producto'] = 'maiz'

In [24]:
df_mani = pd.read_csv("raw_data\destino_industrial\ingreso_mani_industria_aceitera.csv", encoding= "utf-8")
df_mani.head()

,cod_pais,nom_pais,año,producto,destino,uni_med,nom_med,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
0,32,Argentina,1950,grano de maní,aceite de maní,t,tonelada,2661,2517,4043,1843,3305,3076,3614,1888,5543,3185.0,3461.0,1900.0
1,32,Argentina,1951,grano de maní,aceite de maní,t,tonelada,1249,3915,2798,3195,898,1325,2720,2366,4369,4027.0,4281.0,5334.0
2,32,Argentina,1952,grano de maní,aceite de maní,t,tonelada,3602,5169,5434,7113,1462,4162,5540,4372,7484,12041.0,9846.0,15364.0
3,32,Argentina,1953,grano de maní,aceite de maní,t,tonelada,14118,5872,6441,1829,269,3952,8506,8644,8935,13556.0,10319.0,8387.0
4,32,Argentina,1954,grano de maní,aceite de maní,t,tonelada,3818,1520,629,448,0,426,2655,3107,2714,11049.0,22593.0,28856.0

In [82]:
#Se cambia el nombre del producto por algo mas apropiado para nuestro analisis.
df_mani['producto'] = df_mani['producto'].replace('grano de maní', 'mani')

In [25]:
df_soja_aceitera = pd.read_csv("raw_data\destino_industrial\ingreso_soja_industria_aceitera.csv", encoding= "utf-8")
df_soja_aceitera.head()

,cod_pais,nom_pais,año,producto,destino,cod_uni,nom_uni,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
0,32,Argentina,1967,grano de soja,industria aceitera,t,tonelada,0,0,0,0,0,0,0,203,62,1125.0,1390.0,620.0
1,32,Argentina,1968,grano de soja,industria aceitera,t,tonelada,1421,141,241,12,426,364,1852,384,228,2226.0,1219.0,3318.0
2,32,Argentina,1969,grano de soja,industria aceitera,t,tonelada,691,0,0,0,0,875,3291,3743,1466,670.0,2495.0,231.0
3,32,Argentina,1970,grano de soja,industria aceitera,t,tonelada,2162,0,270,0,0,1332,2123,5744,2735,3965.0,1139.0,1448.0
4,32,Argentina,1971,grano de soja,industria aceitera,t,tonelada,760,520,1318,755,2874,3404,3448,2378,5437,4642.0,3850.0,2955.0

In [83]:
#Se cambia el nombre del producto por algo mas apropiado para nuestro analisis.
df_soja_aceitera['producto'] = df_soja_aceitera['producto'].replace('grano de soja', 'soja')

In [26]:
df_soja_balanceadora = pd.read_csv("raw_data\destino_industrial\ingreso_soja_industria_balanceadora.csv", encoding= "latin-1")
df_soja_balanceadora.head()

,cod_pais,nom_pais,año,producto,destino,uni_med,nom_med,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembra
0,32,Argentina,1993,grano de soja,industria balanceadora,t,tonelada,10520,9693,11002,9107,9894,11477,12138,14356,13258,10375.0,12668.0,10893.0
1,32,Argentina,1994,grano de soja,industria balanceadora,t,tonelada,8856,8066,8344,9805,10275,11479,11416,9339,14052,10294.0,10078.0,8222.0
2,32,Argentina,1995,grano de soja,industria balanceadora,t,tonelada,9478,8514,8243,10973,16773,13045,10933,9895,8964,8661.0,9236.0,7861.0
3,32,Argentina,1996,grano de soja,industria balanceadora,t,tonelada,7086,6420,8641,10420,11147,11354,11531,10583,9492,9908.0,8886.0,7364.0
4,32,Argentina,1997,grano de soja,industria balanceadora,t,tonelada,11745,7975,10063,13882,14524,16317,17861,12997,14239,13493.0,12260.0,10731.0

In [84]:
#Se cambia el nombre del producto por algo mas apropiado para nuestro analisis.
df_soja_balanceadora['producto'] = df_soja_balanceadora['producto'].replace('grano de soja', 'soja')

Se verifica la presencia de nulos. Se detecta que para el año 2018 hay valores faltantes en algunos meses. Se elimina dicho registro ya que no es de utilidad para nuestro análisis

In [29]:
df_avena.isnull().sum()

cod_pais      0
nom_pais      0
año           0
producto      0
unidad_id     0
nom_unidad    0
enero         0
febrero       0
marzo         0
abril         0
mayo          0
junio         0
julio         0
agosto        0
septiembre    0
octubre       1
noviembre     1
diciembre     1
dtype: int64

In [32]:
df_avena[df_avena.isnull().any(axis=1)]

,cod_pais,nom_pais,año,producto,unidad_id,nom_unidad,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
63,32,Argentina,2018,avena,t,tonelada,1078,1956,2026,2782,2628,2216,1752,2140,1110,NaN,NaN,NaN

In [33]:
df_avena = df_avena.dropna()

In [34]:
df_centeno.isnull().sum()

cod_pais      0
nom_pais      0
año           0
producto      0
unidad_id     0
nom_unidad    0
enero         0
febrero       0
marzo         0
abril         0
mayo          0
junio         0
julio         0
agosto        0
septiembre    0
octubre       1
noviembre     1
diciembre     1
dtype: int64

In [35]:
df_centeno[df_centeno.isnull().any(axis=1)]

,cod_pais,nom_pais,año,producto,unidad_id,nom_unidad,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
68,32,Argentina,2018,centeno,t,tonelada,11,3,13,199,101,8,6,0,5,NaN,NaN,NaN

In [36]:
df_centeno = df_centeno.dropna()

In [37]:
df_girasol.isnull().sum()

cod_pais      0
nom_pais      0
año           0
producto      0
destino       0
uni_med       0
nom_med       0
enero         0
febrero       0
marzo         0
abril         0
mayo          0
junio         0
julio         0
agosto        0
septiembre    0
octubre       1
noviembre     1
diciembre     1
dtype: int64

In [38]:
df_girasol[df_girasol.isnull().any(axis=1)]

,cod_pais,nom_pais,año,producto,destino,uni_med,nom_med,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
68,32,Argentina,2018,grano de girasol,industria aceitera,t,tonelada,230120,196603,393438,385240,350644,262816,231961,246767,264204,NaN,NaN,NaN

In [39]:
df_girasol = df_girasol.dropna()

In [40]:
df_maiz.isnull().sum()

pais_id       0
nom_pais      0
año           0
uni_med       0
nom_med       0
enero         0
febrero       0
marzo         0
abril         0
mayo          0
junio         0
julio         0
agosto        0
septiembre    0
octubre       1
noviembre     1
diciembre     1
dtype: int64

In [41]:
df_maiz[df_maiz.isnull().any(axis=1)]

,pais_id,nom_pais,año,uni_med,nom_med,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
68,32,Argentina,2018,t,tonelada,506370,460563,517631,517027,519924,494904,5145414,518077,486925,NaN,NaN,NaN

In [42]:
df_maiz = df_maiz.dropna()

In [43]:
df_mani.isnull().sum()

cod_pais      0
nom_pais      0
año           0
producto      0
destino       0
uni_med       0
nom_med       0
enero         0
febrero       0
marzo         0
abril         0
mayo          0
junio         0
julio         0
agosto        0
septiembre    0
octubre       1
noviembre     1
diciembre     1
dtype: int64

In [44]:
df_mani[df_mani.isnull().any(axis=1)]

,cod_pais,nom_pais,año,producto,destino,uni_med,nom_med,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
68,32,Argentina,2018,grano de maní,aceite de maní,t,tonelada,14197,27158,16045,18024,18193,19117,29721,23876,20904,NaN,NaN,NaN

In [45]:
df_mani = df_mani.dropna()

In [46]:
df_soja_aceitera.isnull().sum()

cod_pais      0
nom_pais      0
año           0
producto      0
destino       0
cod_uni       0
nom_uni       0
enero         0
febrero       0
marzo         0
abril         0
mayo          0
junio         0
julio         0
agosto        0
septiembre    0
octubre       1
noviembre     1
diciembre     1
dtype: int64

In [47]:
df_soja_aceitera[df_soja_aceitera.isnull().any(axis=1)]

,cod_pais,nom_pais,año,producto,destino,cod_uni,nom_uni,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
51,32,Argentina,2018,grano de soja,industria aceitera,t,tonelada,2735485,2379550,3049818,3368535,3673623,3272298,3445511,3040524,2909598,NaN,NaN,NaN

In [48]:
df_soja_aceitera = df_soja_aceitera.dropna()

In [49]:
df_soja_balanceadora.isnull().sum()

cod_pais      0
nom_pais      0
año           0
producto      0
destino       0
uni_med       0
nom_med       0
enero         0
febrero       0
marzo         0
abril         0
mayo          0
junio         0
julio         0
agosto        0
septiembre    0
octubre       1
noviembre     1
diciembra     1
dtype: int64

In [50]:
df_soja_balanceadora[df_soja_balanceadora.isnull().any(axis=1)]

,cod_pais,nom_pais,año,producto,destino,uni_med,nom_med,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembra
25,32,Argentina,2018,grano de soja,industria balanceadora,t,tonelada,34291,32618,37847,39192,40410,38421,38676,37074,25302,NaN,NaN,NaN

In [51]:
df_soja_balanceadora = df_soja_balanceadora.dropna()

Se identificó que algunas columnas de algunas tablas tienen el caracter ' ' al final del nombre. Para evitar errores e inconsistencias, se eliminan.

In [61]:
df_avena.columns = df_avena.columns.str.strip()
df_centeno.columns = df_centeno.columns.str.strip()
df_girasol.columns = df_girasol.columns.str.strip()
df_maiz.columns = df_maiz.columns.str.strip()
df_mani.columns = df_mani.columns.str.strip()
df_soja_aceitera.columns = df_soja_aceitera.columns.str.strip()
df_soja_balanceadora.columns = df_soja_balanceadora.columns.str.strip()

Se verifica el tipo de dato de las columnas

In [52]:
df_avena.dtypes

cod_pais        int64
nom_pais       object
año             int64
producto       object
unidad_id      object
nom_unidad     object
enero           int64
febrero         int64
marzo           int64
abril           int64
mayo            int64
junio           int64
julio           int64
agosto          int64
septiembre      int64
octubre       float64
noviembre     float64
diciembre     float64
dtype: object

In [53]:
#Se cambia el tipo de dato de flotante a entero en las columnas que sea necesario

df_avena[['octubre', 'noviembre', 'diciembre']] = df_avena[['octubre', 'noviembre', 'diciembre']].astype('int64')

C:\Users\PC\AppData\Local\Temp\ipykernel_11176\1514287770.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_avena[['octubre', 'noviembre', 'diciembre']] = df_avena[['octubre', 'noviembre', 'diciembre']].astype('int64')

In [54]:
df_centeno.dtypes

cod_pais        int64
nom_pais       object
año             int64
producto       object
unidad_id      object
nom_unidad     object
enero           int64
febrero         int64
marzo           int64
abril           int64
mayo            int64
junio           int64
julio           int64
agosto          int64
septiembre      int64
octubre       float64
noviembre     float64
diciembre     float64
dtype: object

In [55]:
df_centeno[['octubre', 'noviembre', 'diciembre']] = df_centeno[['octubre', 'noviembre', 'diciembre']].astype('int64')

In [56]:
df_girasol.dtypes

cod_pais        int64
nom_pais       object
año             int64
producto       object
destino        object
uni_med        object
nom_med        object
enero           int64
febrero         int64
marzo           int64
abril           int64
mayo            int64
junio           int64
julio           int64
agosto          int64
septiembre      int64
octubre       float64
noviembre     float64
diciembre     float64
dtype: object

In [59]:
df_girasol[['octubre', 'noviembre', 'diciembre']] = df_girasol[['octubre', 'noviembre', 'diciembre']].astype('int64')

In [62]:
df_maiz.dtypes

pais_id         int64
nom_pais       object
año             int64
uni_med        object
nom_med        object
enero           int64
febrero         int64
marzo           int64
abril           int64
mayo            int64
junio           int64
julio           int64
agosto          int64
septiembre      int64
octubre       float64
noviembre     float64
diciembre     float64
dtype: object

In [63]:
df_maiz[['octubre', 'noviembre', 'diciembre']] = df_maiz[['octubre', 'noviembre', 'diciembre']].astype('int64')

In [64]:
df_mani.dtypes

cod_pais        int64
nom_pais       object
año             int64
producto       object
destino        object
uni_med        object
nom_med        object
enero           int64
febrero         int64
marzo           int64
abril           int64
mayo            int64
junio           int64
julio           int64
agosto          int64
septiembre      int64
octubre       float64
noviembre     float64
diciembre     float64
dtype: object

In [65]:
df_mani[['octubre', 'noviembre', 'diciembre']] = df_mani[['octubre', 'noviembre', 'diciembre']].astype('int64')

In [66]:
df_soja_aceitera.dtypes

cod_pais        int64
nom_pais       object
año             int64
producto       object
destino        object
cod_uni        object
nom_uni        object
enero           int64
febrero         int64
marzo           int64
abril           int64
mayo            int64
junio           int64
julio           int64
agosto          int64
septiembre      int64
octubre       float64
noviembre     float64
diciembre     float64
dtype: object

In [67]:
df_soja_aceitera[['octubre', 'noviembre', 'diciembre']] = df_soja_aceitera[['octubre', 'noviembre', 'diciembre']].astype('int64')

In [68]:
df_soja_balanceadora.dtypes

cod_pais        int64
nom_pais       object
año             int64
producto       object
destino        object
uni_med        object
nom_med        object
enero           int64
febrero         int64
marzo           int64
abril           int64
mayo            int64
junio           int64
julio           int64
agosto          int64
septiembre      int64
octubre       float64
noviembre     float64
diciembra     float64
dtype: object

In [70]:
#Se detecta un error de tipeo en la columna 'diciembra'. Se corrige.
df_soja_balanceadora.rename(columns={'diciembra' : 'diciembre'}, inplace=True)

In [71]:
df_soja_balanceadora[['octubre', 'noviembre', 'diciembre']] = df_soja_balanceadora[['octubre', 'noviembre', 'diciembre']].astype('int64')

Se eliminan las columnas que no se van a utilizar

In [72]:
df_avena.drop(columns=['cod_pais', 'nom_pais', 'unidad_id', 'nom_unidad'], inplace=True)

In [73]:
df_centeno.drop(columns=['cod_pais', 'nom_pais', 'unidad_id', 'nom_unidad'], inplace=True)

In [74]:
df_girasol.drop(columns=['cod_pais', 'nom_pais', 'destino', 'uni_med', 'nom_med'], inplace=True)

In [76]:
df_maiz.drop(columns=['pais_id', 'nom_pais', 'uni_med', 'nom_med'], inplace=True)

In [77]:
df_mani.drop(columns=['cod_pais', 'nom_pais', 'destino', 'uni_med', 'nom_med'], inplace=True)

In [78]:
df_soja_aceitera.drop(columns=['cod_pais', 'nom_pais', 'destino', 'cod_uni', 'nom_uni'], inplace=True)

In [79]:
df_soja_balanceadora.drop(columns=['cod_pais', 'nom_pais', 'destino', 'uni_med', 'nom_med'], inplace=True)

Se acotan los registros al periodo que vamos a analizar

In [85]:
df_avena = df_avena[(df_avena['año'] >= 1997) & (df_avena['año'] <= 2017)]

In [86]:
df_centeno = df_centeno[(df_centeno['año'] >= 1997) & (df_centeno['año'] <= 2017)]

In [87]:
df_girasol = df_girasol[(df_girasol['año'] >= 1997) & (df_girasol['año'] <= 2017)]

In [88]:
df_maiz = df_maiz[(df_maiz['año'] >= 1997) & (df_maiz['año'] <= 2017)]

In [89]:
df_mani = df_mani[(df_mani['año'] >= 1997) & (df_mani['año'] <= 2017)]

In [90]:
df_soja_aceitera = df_soja_aceitera[(df_soja_aceitera['año'] >= 1997) & (df_soja_aceitera['año'] <= 2017)]

In [91]:
df_soja_balanceadora = df_soja_balanceadora[(df_soja_balanceadora['año'] >= 1997) & (df_soja_balanceadora['año'] <= 2017)]

Con los dataframes procesados y todos con la misma estructura, se procede a concatenarlos.

In [92]:
df_cultivos = pd.concat([df_avena, df_centeno, df_girasol, df_maiz, df_mani, df_soja_aceitera, df_soja_balanceadora], ignore_index=True)

In [93]:
df_cultivos

,año,producto,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
0,1997,avena,1258,748,961,956,61,1335,1571,2148,1717,2039,1794,1497
1,1998,avena,1689,2116,1516,1856,1609,1453,1518,1276,1298,1231,1101,967
2,1999,avena,1255,1655,2089,1823,1444,1632,2440,2269,1551,2315,1233,1554
3,2000,avena,1262,966,1058,1250,1133,1130,1088,1294,1426,700,447,944
4,2001,avena,1743,1044,611,1413,1356,1076,1256,1398,783,802,943,748
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,2013,soja,24354,18103,23964,32250,30779,30152,62909,31965,26775,27075,30685,27536
143,2014,soja,31254,26036,25942,33785,37141,36062,39262,39249,42217,39806,34389,32855
144,2015,soja,37839,35394,34661,54253,58431,53990,56397,41594,43507,35675,34325,35163
145,2016,soja,43362,40767,45552,43981,46347,42959,42647,44467,38718,36173,42080,28955
146,2017,soja,28054,23958,31259,33132,43332,40351,38013,38367,25916,37720,37480,35901

Se transforman las columnas en filas individuales, ya que de esa forma lo podremos usar en nuestro posterior analisis.

In [94]:
df_cultivos = pd.melt(df_cultivos, id_vars=['año', 'producto',], var_name='mes', value_name='toneladas')

In [97]:
df_cultivos

       año producto        mes  toneladas
0     1997    avena      enero       1258
1     1998    avena      enero       1689
2     1999    avena      enero       1255
3     2000    avena      enero       1262
4     2001    avena      enero       1743
...    ...      ...        ...        ...
1759  2013     soja  diciembre      27536
1760  2014     soja  diciembre      32855
1761  2015     soja  diciembre      35163
1762  2016     soja  diciembre      28955
1763  2017     soja  diciembre      35901

[1764 rows x 4 columns]

Como para algunos granos teniamos mas de una tabla (soja), vamos a tener registros con año y mes duplicados. procedemos a agrupar por año, mes y producto sumando toneladas.

In [98]:
df_cultivos = df_cultivos.groupby(['año', 'producto', 'mes'], as_index=False)['toneladas'].sum()

Reemplazamos los nombres de los meses por sus respectivos numeros

In [99]:
meses_a_numeros = {
    'enero': 1,
    'febrero': 2,
    'marzo': 3,
    'abril': 4,
    'mayo': 5,
    'junio': 6,
    'julio': 7,
    'agosto': 8,
    'septiembre': 9,
    'octubre': 10,
    'noviembre': 11,
    'diciembre': 12
}

df_cultivos['mes'] = df_cultivos['mes'].map(meses_a_numeros)

Combinamos las columas año y mes, dejando una unica columna llamada fecha con el formato AAAA/MM

In [102]:
df_cultivos['fecha'] = df_cultivos['año'].astype(str) + '/' + df_cultivos['mes'].astype(str)

df_cultivos.drop(columns=['año', 'mes'], inplace=True)

In [103]:
df_cultivos

     producto  toneladas    fecha
0       avena        956   1997/4
1       avena       2148   1997/8
2       avena       1497  1997/12
3       avena       1258   1997/1
4       avena        748   1997/2
...       ...        ...      ...
1507     soja    3395404   2017/3
1508     soja    4570118   2017/5
1509     soja    3389842  2017/11
1510     soja    3618012  2017/10
1511     soja    3270099   2017/9

[1512 rows x 3 columns]

Guardamos el dataframe procesado como archivo CSV en la carpeta processed_data

In [104]:
df_cultivos.to_csv("processed_data/destino_industrial.csv", index=False)